<main>   
  <div id="hero">
      <div id="hero-box">
          <img id="hero-img" src="https://cdn.glitch.global/434e7f84-bda9-46f2-882d-5c9b314c93c9/empower2banner.jpeg?v=1669586819710" alt="youthempower-banner">
      </div>
      <section id="hero-msg">
          <h1 class="home-title">Young Life</h1>
          <h4 class="sub-title">Believe in yourself.</h4>
          <div class="button-box"><a class="book" href="doit.html">Just Do It</a></div>
      </section>
  </div>
    
    
       <div id="Hero">
      <div id="Hero-box">
          <img id="hero-imag" src="images/image 6.jpg.jpg" alt="youth enjoying discussion">
      </div>
      <section id="hero-messageg">
          <h1 class="home-title">True Vision </h1>
          <h4>It is time to make it.Do not sit back and relax you can do it. </h4>
          <div class="button-box">

          </div>
          <p>Dream big</p>
      </section>
  </div>
  <main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="images/image 5.jpg.jpg" alt="The youth">
    </section>
    <section>
        <p>Together we can do it</p>
        <p>Everyone has got a chance to become self-reliant. We offer adequate skills and knowledge to the youth since we believe they have got benefficial talents and ideas. </p>
        <a class="join" href="youth.html">Join Us</a>
    </section>
   
      </main>
 